<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ex_systemModelStoreContainer" CdmEntityContainer="ex_systemEntities">
    <EntitySetMapping Name="esAnswers">
      <EntityTypeMapping TypeName="ex_systemModel.esAnswer">
        <MappingFragment StoreEntitySet="esAnswers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNodeQuestion" ColumnName="idNodeQuestion" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="idNodeSubject" ColumnName="idNodeSubject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esNodes">
      <EntityTypeMapping TypeName="ex_systemModel.esNode">
        <MappingFragment StoreEntitySet="esNodes">
          <ScalarProperty Name="isRemove" ColumnName="isRemove" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNode" ColumnName="idNode" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="isLeaf" ColumnName="isLeaf" />
          <ScalarProperty Name="idParentNode" ColumnName="idParentNode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>