<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ex_systemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ex_systemModelStoreContainer">
    <EntitySet Name="esAnswers" EntityType="ex_systemModel.Store.esAnswers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="esNodes" EntityType="ex_systemModel.Store.esNodes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="esAnswers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idNodeQuestion" Type="int" Nullable="false" />
    <Property Name="data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idNodeSubject" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="esNodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idNode" Type="int" Nullable="false" />
    <Property Name="data" Type="nvarchar(max)" />
    <Property Name="isLeaf" Type="bit" Nullable="false" />
    <Property Name="idParentNode" Type="int" Nullable="false" />
  </EntityType>
</Schema>